# Skedily

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle  google-services.json
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/skedily/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skedily/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/skedily/databinding/: CommonBindingAdapters.kt  HideFABForScrollingRecyclerBindingAdapter.kt  SmallSizeCalendarForScrollBindingAdapter.kt
app/src/main/java/com/skedily/ext/: LiveDataExtensions.kt
app/src/main/java/com/skedily/model/: CalendarHeader.kt  ChecklistItem.kt  DayItem.kt  Group.kt  Task.kt  User.kt
app/src/main/java/com/skedily/repository/: IApiRepository.kt  MainApiRepository.kt  MockApiRepository.kt  PrefManager.kt
app/src/main/java/com/skedily/screens/add_card/: AddCardActivity.kt  AddCardInteractor.kt  AddCardViewModel.kt
app/src/main/java/com/skedily/screens/authentication/: LoggedInActivity.kt  LoggedInInteractor.kt  LoggedInViewModel.kt
app/src/main/java/com/skedily/screens/dashboard/: DashboardFragment.kt  DashboardInteractor.kt  DashboardViewModel.kt
app/src/main/java/com/skedily/screens/family/: FamilyActivity.kt  FamilyFragment.kt  FamilyInteractor.kt  FamilyViewModel.kt
app/src/main/java/com/skedily/screens/main/: MainActivity.kt  MainInteractor.kt  MainViewModel.kt
app/src/main/java/com/skedily/screens/map/: MapActivity.kt  MapInteractor.kt  MapViewModel.kt
app/src/main/java/com/skedily/screens/schedule/: ScheduleActivity.kt  ScheduleFragment.kt  ScheduleInteractor.kt  ScheduleViewModel.kt  SheduleInteractor.kt
app/src/main/java/com/skedily/utils/: App.kt  AuthListener.kt  DependencyProviders.kt  ScrollAwareFABBehavior.kt  Utils.kt  WeakReferenceProperty.kt
app/src/main/res/color/: bottom_nav_item_tint.xml
app/src/main/res/drawable/: calendar_check.xml  circle.xml  circle_button.xml  circle_day_background.xml  circle_indicator.xml  dotted.xml  ic_add_file.xml  ic_dashboard.xml  ic_family.xml  ic_location.xml  ic_schedule.xml  ic_set_day_on_calendar.xml  left_arrow.xml  left_arrow_drop_circle.xml  line_shadow.xml  right_arrow.xml  right_arrow_drop_circle.xml  square_plus.xml
app/src/main/res/layout/: activity_add_card.xml  activity_family.xml  activity_logged_in.xml  activity_main.xml  activity_map.xml  activity_schedule.xml  fragment_dashboard.xml  fragment_family.xml  fragment_schedule.xml  item_calendar_header.xml  item_checklist.xml  item_dashboard.xml  item_day.xml  item_family.xml  item_schedule.xml  toolbar_view.xml  view_bottom_sheet.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/skedily/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
