// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.1.51'
        android_plugin_version = '3.0.0-rc1'
        architecture_components_version = '1.0.0-beta2'
        support_version = '26.1.0'

        playServicesVersion = '11.4.0'

        rxandroid_version = '2.0.1'
        rxjava_version = '2.1.5'
        rxkotlin_version = '2.1.0'
        rxlifecycle_version = '2.2.0'

        retrofit_version = '2.2.0'

        kotpref_version = '2.1.2'

        glide_version = '4.1.1'

        kodein_version = '4.1.0'

        paperparcel_version = '2.0.4'

        sdkVersion = 26
        bToolsVersion = "26.0.2"
        minSdk = 21
        targetSdk = 26
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
