<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.skedily.screens.add_card.AddCardViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_note"
                android:textColor="@color/colorPrimary" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:onClick='@{vm.onClickDashboard}'
                    android:tint="@color/colorPrimary"
                    app:srcCompat="@drawable/ic_plus" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_checklist"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingTop="16dp"
            android:visibility="visible"
            android:weightSum="4">


            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:onClick='@{vm.onClickDashboard}'
                app:srcCompat="@drawable/ic_dashboard" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:onClick='@{vm.onClickDashboard}'
                app:srcCompat="@drawable/ic_dashboard" />


            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:onClick='@{onClickSchedule}'
                app:srcCompat="@drawable/ic_schedule" />


            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:onClick='@{onClickFamily}'
                app:srcCompat="@drawable/ic_family" />

        </LinearLayout>
    </RelativeLayout>

</layout>