<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="item"
            type="com.skedily.model.Task" />

        <variable
            name="vm"
            type="com.skedily.screens.schedule.ScheduleViewModel" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        cardview:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/currentDate"
            tools:background="#42A5F5">

            <TextView
                android:id="@+id/currentDate"
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:maxLines="2"
                android:paddingRight="8dp"
                android:text='@{item.startTime.toString("dd") + "\n" +item.startTime.toString("EEE")}'
                android:textSize="24sp"
                tools:text="18 \n Tue" />

            <ImageView
                android:id="@+id/circle"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/view"
                android:src="@drawable/circle" />

            <LinearLayout
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:foreground="@drawable/dotted"
                android:orientation="vertical"
                android:layout_toEndOf="@+id/currentDate"/>

            <ImageView
                android:id="@+id/view"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/currentDate"
                android:src="@drawable/dotted" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@id/currentDate"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text='@{item.name}'
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    tools:text="Name of name and name" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='@{item.startTime.toString("HH:mm") + " - "  + item.endTime.toString("HH:mm")}'
                    android:textColor="@color/white"
                    tools:text="7 - 8" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:drawableLeft="@drawable/ic_location"
                    android:drawablePadding="4dp"
                    android:onClick="@{() -> vm.onClickLocation(item.address)}"
                    android:textColor="@color/white"
                    android:visibility='@{item.address != null ? View.VISIBLE : View.GONE}'
                    tools:text="location" />
            </LinearLayout>

            <ImageView
                android:id="@+id/userPhoto"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="16dp"
                android:src="@drawable/ic_launcher_background" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</layout>